<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>NCGIA-Buffalo</title>
 
 <!-- CSS -->
 <link rel="stylesheet" href="css/normalize.css">
 <link rel="stylesheet" href="css/style.css"> 
 <link rel="stylesheet" href="css/nivo-slider.css"> 
 <link rel="stylesheet" href="css/validation.css">   
 <!-- Jquery magic -->
 <script src="js/jquery-1.6.4.min.js"></script>
 
 <script src="js/jquery.easing.1.3.js"></script>
 <script src="js/jquery.nivo.slider.pack.js"></script> 
 <script src="js/jquery.scrollTo-min.js"></script> 
 <script src="js/zoombox.js"></script> 
 <script src="js/validation.js"></script>
 
 <script src='js/main.js'></script>
</head>

<body>
  <!-- Show loading gif image while page loads -->
  <div class="loading"></div>
  
  

  <div class="outerheader ubheader">
    <a  href="http://www.buffalo.edu/"><img src="images/banner.jpg" width="1902" height="49" alt="University at Buffalo, The State University of New York"/></a>
</div>

  <!-- Top dark bar -->
  <header id="banner">
  
   <div class="center-wrap">
    <div id="logo">
     <h2><a href="#"><font color="#FFFFFF">National Center for Geographic Information and Analysis</a></h2>
    </div>
  
    <nav id="menu"><ul>
     <li class="Current"><a href="index.html">Home</a></li>
     <li><a href="Subpages_About.html">About</a></li>
     <li><a href="Subpages_Activities.html">Goals</a></li>
     <li><a href="Research.html">Research</a></li>
     <li><a href="People.html">People</a></li>
     <li><a href="Events.html">Events</a></li> 
     <li><a href="Resources.html">Resources</a></li> 
     <li><a href="History.html">History</a></li> 
     <li><a href="Contact.html">Contact</a></li>      
    </ul></nav>
   </div>	
  </header>
  
  
 
  <!-- About Section -->
  <section id="about">
   <div class="intro-section">
    <div class="padding">
	  <h1><span>AWARD</span></h1>
	 <div class="two-third">
	 </div>
	</div>   
   </div>
   
   <div class="half-margin padding">
    <div class="two-third">
     <img class="left" src="images/about.jpg" alt="about" />
     <h2>Hugh W. Calkins Applied GIS Award</h2>
     <p>Hugh West Calkins, served on the faculty in the Department of Geography at the University at Buffalo from 1975 until his retirement in 2002, and was department chair from 1999-2002. 
     Hugh passed away peacefully in Colorado on Saturday June 18 2005 after a battle with cancer. He was 66 years old. 
     The University at Buffalo has established the "Hugh W. Calkins Applied GIS Award" to be given annually to a graduate student from the Department of Geography at the University at Buffalo
      who demonstrates the principles that Hugh developed and taught for many years regarding the successful application of GIS to real world issues.
      </p> 
      <p>Hugh's professional forte was service - to the department, to the University, to the community, to the State, and to the Nation. 
      Hugh served on numerous national, state, and local advisory committees and boards, playing a leading role in the development of information exchange standards for the emerging field of geographic information systems. 
      Hugh led the development of guidebooks and standards for GIS adoption by local government within the state that have been used around the world. 
      He also was co-leader of two NCGIA research initiatives. 
       </p></div>
    
    
    
    <div class="one-third">
     <h2> Awarded Students</h2>
     <ul class="custom-list tick">
      
    
      

      <p></p>
      <li><h3>2014</h3><p/></li>
      <hypertext>Peng Gao<p/><p/></hypertext>
      <li><h3>2013</h3><p/></li>
      <hypertext>Tonya Lewis<p/><p/></hypertext>
      <li><h3>2012</h3><p/></li>
      <hypertext>Deborah Naybor<p/><p/></hypertext>
      <li><h3>2011</h3><p/></li>
      <hypertext>Stephen Tulowiecki<p/><p/></hypertext>
	 
	 <p></p>
     <marquee direction="up" scrollamount="4" onmouseover="this.stop();" onmouseout="this.start();">
     </marquee>

     </ul>
    
    </div>
   </div>	
   
  
  </section>
  
 
  <!-- Footer -->
  <footer>
   <div class="center-wrap">
    <p class="left">&copy; Copyright 2014. All Rights Reserved.</p>
    <a class="right" href="#"><img src="images/pointer.png" alt="top" /></a>
   </div>
  </footer>
</body>
</html>